log4j.rootLogger=debug,appender1,appender2
log4j.appender.appender1=org.apache.log4j.ConsoleAppender
log4j.appender.appender1.layout=org.apache.log4j.PatternLayout
log4j.appender.appender1.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss.SSS} %5p %c{1}\:%L - %m%n

log4j.appender.appender2=org.apache.log4j.RollingFileAppender
log4j.appender.appender2.File=${catalina.base}/logs/pimsPhone.log
log4j.appender.appender2.MaxFileSize=5MB
log4j.appender.appender2.MaxBackupIndex=5
log4j.appender.appender2.layout=org.apache.log4j.PatternLayout
log4j.appender.appender2.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss.SSS} %5p %c{1}\:%L - %m%n
log4j.logger.org.apache.struts2=WARN
log4j.logger.com.opensymphony.xwork2=WARN
